# General Wiki Setting:
WIKI_TITLE = 샘플 위키
FRONT_PAGE = 대문
WIKI_URL = wiki.rongo.moe

# From your google spreadsheet URL:
SPREADSHEET = 1iuIYp3-CKgSL1nGw3cODvomShDGNmNWN2xg6Wtho9Hg

# From OAuth Client:
CLIENT_ID = 876385603351-6dho403hu41litd5us9bedkjed165g4f.apps.googleusercontent.com

# From service account JSON file:
PRIVATE_KEY_ID = b7c157e4d406c1d29acc1783b7a36fea02ee5579
CLIENT_EMAIL = samplewiki@musictart.iam.gserviceaccount.com

# You need to put your CLIENT_SECRET and PRIVATE_KEY in Github secret.