# General Wiki Setting:
WIKI_TITLE = 오픈.관상.감
FRONT_PAGE = 대문
WIKI_URL = open.gwansangg.am

# From your google spreadsheet URL:
SPREADSHEET = 1S6ey90GF-HiNqY8Gc5djdrEnXOYO2jmIG-XfPczURF8

# From OAuth Client:
CLIENT_ID = 367543941243-e866kcr554grekffhhglhgvf41mu6g99.apps.googleusercontent.com

# From service account JSON file:
PRIVATE_KEY_ID = 52ef17fa91d599eb792573200bdd337cb6cd6dd4
CLIENT_EMAIL = wiki-237@static-forest-435103-g6.iam.gserviceaccount.com

# You need to put your PRIVATE_KEY from JSON file in Github secret.
